akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  debug {
    lifecycle = on
    unhandled = on
  }
}

db {
  url = "jdbc:postgresql://localhost:5432/cvk"
  user = "postgres"
  password = "postgres"
  driverClassName = "org.postgresql.Driver"
}

app {
  timeout = 5 m
  root = "https://www.cvk.gov.ua/pls/vnd2019/"
  path = "wp401pt001f01=919.html"
}

alpha.pattern = "#pure-wrap > table > tbody > tr > td > a"
numerical.pattern = "#wrap > main > div > table > tbody > tr > td > a"
candidates.pattern = "#pure-wrap > table > tbody > tr > td > a"

candidate {
  namePath = "#wrap > main > div > h1"
  tablePath = "#wrap > main > div > div.w100.pure-u-md-1 > table > tbody > tr"
}